# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.01.2012 09:42:56

newmtl Claymore_Sword_2
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2118 0.0784 0.0784
	Kd 0.2118 0.0784 0.0784
	Ks 0.2729 0.2729 0.2729
	Ke 0.0000 0.0000 0.0000

newmtl Claymore_Sword_1
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000
	map_Ka Claymore_Sword_diffuse.JPG
	map_Kd Claymore_Sword_diffuse.JPG
